# SweetHome

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hannesdorfmann/mosby/mvp/: Defaults.java  MvpActivity.java  MvpBasePresenter.java  MvpFragment.java  MvpPresenter.java  MvpView.java  NoOp.java
app/src/main/java/com/hannesdorfmann/mosby/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateCallback.java  ActivityMvpDelegateImpl.java  ActivityMvpNonConfigurationInstances.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MosbySavedState.java  MvpDelegateCallback.java  MvpInternalDelegate.java  ViewGroupDelegateCallback.java  ViewGroupMvpDelegate.java  ViewGroupMvpDelegateImpl.java
app/src/main/java/com/hannesdorfmann/mosby/mvp/layout/: MvpFrameLayout.java  MvpLinearLayout.java  MvpRelativeLayout.java
app/src/main/java/com/hannesdorfmann/mosby/mvp/lce/: LceAnimator.java  MvpLceActivity.java  MvpLceFragment.java  MvpLceView.java
app/src/main/java/xyz/egor_d/sweethome/: AppComponent.kt  AppModule.kt  ButterKnife.kt  DataManager.kt  HomeActivity.kt  NewsFragment.kt  NewsItem.kt  NewsPresenter.kt
app/src/main/kotlin/xyz/egor_d/sweethome/: Api.kt  App.kt  AppComponent.kt  AppModule.kt  ButterKnife.kt  HomeActivity.kt  NewsAdapter.kt  NewsMVP.kt  NewsView.kt
app/src/main/kotlin/xyz/egor_d/sweethome/model/: Api.kt  DataManager.kt  NewsItem.kt
app/src/main/kotlin/xyz/egor_d/sweethome/presenter/: NewsPresenter.kt
app/src/main/kotlin/xyz/egor_d/sweethome/view/: HomeActivity.kt  NewsAdapter.kt  NewsFragment.kt
app/src/main/res/layout/: activity_home.xml  fragment_news.xml  item_news.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
